[System]
Name=''
Type='mamdani'
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='normalized_sum'
DefuzzMethod='centroid'

[Input1]
Enabled=1
Name='error'
Range=[-50.000 50.000]
NumMFs=5
MF1='velmivlavo':'trapmf',[-70.000 -70.000 -30.000 -20.000]
MF2='vlavo':'trimf',[-25.000 -15.000 -2.500]
MF3='vstrede':'trimf',[-5.000 0.000 5.000]
MF4='vpravo':'trimf',[2.500 15.000 25.000]
MF5='velmivpravo':'trapmf',[20.000 30.000 70.000 70.000]

[Input2]
Enabled=1
Name='deltaerror'
Range=[0.000 1.000]
NumMFs=0

[Output1]
Enabled=1
Name='steering'
Range=[-45.000 45.000]
Default=nan
LockValid=0
LockRange=0
NumMFs=3
MF1='rovno':'trimf',[-2.500 0.000 2.500]
MF2='dolava':'trimf',[-24.000 -20.000 -16.000]
MF3='doprava':'trimf',[16.000 20.000 24.000]

[Rules]
2.000 0.000 , 3.000 (1.000) : 1
1.000 0.000 , 3.000 (1.000) : 1
3.000 0.000 , 1.000 (1.000) : 1
4.000 0.000 , 2.000 (1.000) : 1
5.000 0.000 , 2.000 (1.000) : 1

